<!DOCTYPE HTML>
<HTML>
<head>
<style>
	#div{
		background: lightblue;
		color: white;
		font-family: "Knewave";
		font-size: 20px;
		transition: 1s;
		width: 150;
		height: 150;
		margin: 0px auto;
	    -webkit-box-shadow: 0px 4px 35px -6px rgba(0,0,0,0.50);
        -moz-box-shadow: 0px 4px 35px -6px rgba(0,0,0,0.50);
        box-shadow: 0px 4px 35px -6px rgba(0,0,0,0.50);
        padding: 10px;
        
	}
	#div:hover{
		background: white;
		font-family:"Knewave";
		font-size: 52px;
		margin: -20px auto;
		color: lightblue;
		transition: 0.6s;
		width: 400;
		height: 400;
	}
	#c1{
		font-family: "edition";
		font-size: 20px;
		color: gray;
		margin-top: 20px;
		text-align: center;
	}
	#c1:hover{
		color: blue;
		transition: 0.2s;
	}
	#hehe{
		font-family: "bebas";
		font-size: 5px;
		color: silver;
		margin: auto;
		text-align: left;
		padding-top: 5px;
	}

	/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    margin-left: -30px;
    transition: 0.6s;
}

/* Popup arrow *
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
} */

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}
.popuptext:hover{
	width: 1300px;
	color: lightblue;
	transition: 0.6s;
	letter-spacing: 50px;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
.image {
	position: relative;
	width: 100%;
}
.image img{
	max-width: 100%;
	max-height: 100%;
   /* height: auto;
    width: auto\9; /* ie8 */
}
.image p{
	position: absolute;
	top: -210px;
	left: 58%;
	font-size: 200px;
	font-family: "Bebas Neue Bold", "Bebas Neue";
	color: white;
}
</style>
</head>

<body>
<script language="JavaScript">
    function showInput() {
        document.getElementById('display').innerHTML = 
                    document.getElementById("user_input").value;
    }
  </script>
<br>
<br>
<form onsubmit="showInput(); return false;">
	<input type="text" name="nama" id="user_input">
	<input type="submit" name="submit">
</form>
<br>
<br>

<!-- agak gadanta sih
<div class="popup" onclick="myFunction()">Sokin!
  <span class="popuptext" id="myPopup">Om Telolet Om</span>
</div>

<form id="numerical" class="row">
  <div class="form-group row">
    <label>Enter Number	:</label>
    <input type="text" id="tel">
  </div>
  <div class="form-group row">
    <label>Result :</label>
    <input type="text" id="result">
  </div>
  <button type="submit" id="btn" class="row">Submit</button>
</form>


<script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById('myPopup');
    popup.classList.toggle('show');
}
</script>
-->
<div class="image">
<img src="./tick.jpg" alt="Gambar Ticket">
<p><span id='display'></span> </p>
</div>


<div id="hehe">Copyright. Muhammad Fadhlan Min Robby. One Sole and Mole, nevetheless its good. 2012-2017.
</div>
</body>
<footer id="c1">is this a footer?</footer>
</HTML>